<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>인썸니아 Notes | JS Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="JeongShin 의 코딩 블로그 👨🏻‍💻">
    <meta name="google-site-verification" content="66JKoxw93huqhAdXO3P0K86NJZne5H-M3302YHcwoWI">
    <link rel="preload" href="/JeongShin_Blog/assets/css/0.styles.263fcb86.css" as="style"><link rel="preload" href="/JeongShin_Blog/assets/js/app.5c32ef0c.js" as="script"><link rel="preload" href="/JeongShin_Blog/assets/js/2.85175d62.js" as="script"><link rel="preload" href="/JeongShin_Blog/assets/js/15.d391d6d6.js" as="script"><link rel="prefetch" href="/JeongShin_Blog/assets/js/10.cf8b9294.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/11.67b30aad.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/12.8ca7ca58.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/13.5144e2bb.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/14.a0c00d8f.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/16.6dd52073.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/17.652d02b5.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/18.0b2d24ac.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/19.19ee29de.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/20.74be0d62.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/21.21ee391c.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/22.e882ed08.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/23.ed259ea4.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/24.a6a7654f.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/25.0ac644d7.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/26.aeb7272f.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/27.7318a296.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/28.9b1c860e.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/29.98ddbb7c.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/3.d30578a7.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/30.d1d1ae88.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/4.b53fab49.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/5.20d5b0d0.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/6.00bcf3c3.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/7.7c37a8ef.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/8.72026c01.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/9.f22f456b.js">
    <link rel="stylesheet" href="/JeongShin_Blog/assets/css/0.styles.263fcb86.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/JeongShin_Blog/" class="home-link router-link-active"><img src="/JeongShin_Blog/images/logo.jpg" alt="JS Blog" class="logo"> <span class="site-name can-hide">JS Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/JeongShin_Blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/JeongShin_Blog/home/" class="nav-link">
  
</a></div><div class="nav-item"><a href="/JeongShin_Blog/aboutme/" class="nav-link">
  About me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/JeongShin_Blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/JeongShin_Blog/home/" class="nav-link">
  
</a></div><div class="nav-item"><a href="/JeongShin_Blog/aboutme/" class="nav-link">
  About me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/JeongShin_Blog/guide/" class="sidebar-link">Guide</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/JeongShin_Blog/TIL/" class="sidebar-heading clickable router-link-active open"><span>Today I Learned</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/JeongShin_Blog/TIL/study/" aria-current="page" class="sidebar-link">WEB Basics</a></li><li><a href="/JeongShin_Blog/TIL/study/JavaScript.html" class="sidebar-link">Vanilla JavaScript</a></li><li><a href="/JeongShin_Blog/TIL/study/JavaScript2.html" class="sidebar-link">Vanilla JavaScript II</a></li><li><a href="/JeongShin_Blog/TIL/study/AWS.html" class="sidebar-link">AWS</a></li><li><a href="/JeongShin_Blog/TIL/study/Intern.html" aria-current="page" class="active sidebar-link">인썸니아 Notes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JeongShin_Blog/TIL/study/Intern.html#project2-notes" class="sidebar-link">Project2 Notes</a></li></ul></li><li><a href="/JeongShin_Blog/TIL/study/db.html" class="sidebar-link">데이터베이스</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/JeongShin_Blog/algorithms/" class="sidebar-heading clickable"><span>Algorithms</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/JeongShin_Blog/book-review/" class="sidebar-heading clickable"><span>Book-Review</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/JeongShin_Blog/daily/" class="sidebar-heading clickable"><span>Daily</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="인썸니아-notes"><a href="#인썸니아-notes" class="header-anchor">#</a> 인썸니아 Notes</h1> <h2 id="project2-notes"><a href="#project2-notes" class="header-anchor">#</a> Project2 Notes</h2> <h3 id="has-and-belongs-to-many-vs-has-many-through-차이"><a href="#has-and-belongs-to-many-vs-has-many-through-차이" class="header-anchor">#</a> has_and_belongs_to_many vs has_many through 차이</h3> <p>레일즈는 다 대 다 관계를 다음과 같은 두가지 방법으로 지원한다.</p> <h4 id="has-and-belongs-to-many"><a href="#has-and-belongs-to-many" class="header-anchor">#</a> has_and_belongs_to_many</h4> <p>는 direct 한 방법으로 lookup table 을 만들어 주는데 각자의 모델을 reference 한다.</p> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code><span class="token comment"># Rails 4</span>
rails g migration create_posts_hashtags
<span class="token comment"># Rails 5</span>
rails g migration <span class="token constant">CrateJoinTablePostsHashtags</span> posts hashtags
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>위와 같은 명령어로 마이그레이션을 진행 해준뒤</p> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code><span class="token comment"># post.rb</span>
<span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token operator">&lt;</span> <span class="token constant">ApplicationRecord</span>
    has_and_belongs_to_many <span class="token symbol">:hashtags</span>
<span class="token keyword">end</span>

<span class="token comment"># hashtag.rb</span>
<span class="token keyword">class</span> <span class="token class-name">Hashtag</span> <span class="token operator">&lt;</span> <span class="token constant">ApplicationRecord</span>
    has_and_belongs_to_many <span class="token symbol">:posts</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>간단하게 연결 테이블만 구성할 필요가 있는 경우는 has_and_belongs_to_many 가 적합하다.</p></blockquote> <h4 id="has-many-through"><a href="#has-many-through" class="header-anchor">#</a> has_many :through</h4> <p>는 indirect 한 방법으로 join 된 모델을 만들어 준다.</p> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code><span class="token comment"># app/models/post.rb</span>
<span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token operator">&lt;</span> <span class="token constant">ApplicationRecord</span>
has_many <span class="token symbol">:hashtag_posts</span>
has_many <span class="token symbol">:hashtags</span><span class="token punctuation">,</span> through<span class="token punctuation">:</span> <span class="token symbol">:hashtag_posts</span>

<span class="token comment"># app/models/hashtag.rb</span>
<span class="token keyword">class</span> <span class="token class-name">Hashtag</span> <span class="token operator">&lt;</span> <span class="token constant">ApplicationRecord</span>
has_many <span class="token symbol">:post_hashtags</span>
has_many <span class="token symbol">:posts</span><span class="token punctuation">,</span> through<span class="token punctuation">:</span> <span class="token symbol">:post_hashtags</span>

<span class="token comment"># app/models/post_hashtag.rb</span>
<span class="token keyword">class</span> <span class="token class-name">PostHashtag</span> <span class="token operator">&lt;</span> <span class="token constant">ApplicationRecord</span>
    belongs_to <span class="token symbol">:article</span>
    belongs_to <span class="token symbol">:category</span>

<span class="token comment"># db/schema.rb</span>
<span class="token constant">ActiveRecord</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Schema</span><span class="token punctuation">.</span>define<span class="token punctuation">(</span>version<span class="token punctuation">:</span> <span class="token number">2020</span>_05_19_124121<span class="token punctuation">)</span> <span class="token keyword">do</span>

  create_table <span class="token string">&quot;post_hashtags&quot;</span><span class="token punctuation">,</span> force<span class="token punctuation">:</span> <span class="token symbol">:cascade</span> <span class="token keyword">do</span> <span class="token operator">|</span>t<span class="token operator">|</span>
    t<span class="token punctuation">.</span>integer <span class="token string">&quot;post_id&quot;</span>
    t<span class="token punctuation">.</span>integer <span class="token string">&quot;hashtag_id&quot;</span>
  <span class="token keyword">end</span>

<span class="token comment"># 생략</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><blockquote><p>Join Model 에 validations, callbacks 등의 attribute 가 필요하거나</p> <p>Join Model 을 independent entity 로 사용해야 한다면 has_many :through 가 적합하다.</p></blockquote> <h3 id="active-admin"><a href="#active-admin" class="header-anchor">#</a> Active Admin</h3> <p>Active Admin 플러그 인은 레일즈 관리자 페이지를 생성해준다.</p> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code>rails g model item user<span class="token symbol">:references</span> title price<span class="token symbol">:integer</span><span class="token symbol">:index</span> description<span class="token symbol">:text</span> image category<span class="token symbol">:references</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>price 로 정렬이 자주 일어나기 때문에 index 를 추가해줌. (필드 명만 써주는 경우 타입은 string 으로 생성 된다.)</p> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code>rails g active_admin<span class="token symbol">:resource</span> <span class="token constant">MyModel</span>
<span class="token comment"># app/admin/my_model.rb 를 생성한다</span>
rails db<span class="token symbol">:seed</span>
<span class="token comment"># seeds.rb 에 </span>
<span class="token comment"># movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])</span>
<span class="token comment"># Character.create(name: 'Luke', movie: movies.first)</span>
<span class="token comment"># AdminUser.create!(email: 'admin@example.com', password: 'password', password_confirmation: 'password') </span>
<span class="token comment"># if Rails.env.development?</span>
<span class="token comment"># 과 같이 development 환경에서 테스트용 데이터를 생성해준다. </span>

<span class="token comment"># 어드민 페이지에서는 모든 필드 수정/ 편집을 허용하기</span>
config<span class="token punctuation">.</span>before_action <span class="token keyword">do</span>
   params<span class="token punctuation">.</span>permit<span class="token operator">!</span>
<span class="token keyword">end</span>

<span class="token comment"># 액티브 어드민에서 제공하는 코멘트 기능 이용하지 않기</span>
config<span class="token punctuation">.</span>comments <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>schema 필드 변경하기</p> <p>기존 schema.rb 파일에서 category_id 필드를 not null 설정을 없애 주기 위해 아래와 같이 마이그레이션을 진행해줌.</p> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code><span class="token keyword">class</span> <span class="token class-name">ChangeColumnNull</span> <span class="token operator">&lt;</span> <span class="token constant">ActiveRecord</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Migration</span><span class="token punctuation">[</span><span class="token number">6.0</span><span class="token punctuation">]</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">change</span></span>
    change_column <span class="token symbol">:items</span><span class="token punctuation">,</span> <span class="token symbol">:category_id</span><span class="token punctuation">,</span> <span class="token symbol">:integer</span><span class="token punctuation">,</span> null<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="carrierwave-👉-파일-업로드-gem"><a href="#carrierwave-👉-파일-업로드-gem" class="header-anchor">#</a> CarrierWave 👉 파일 업로드 Gem</h3> <br> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code><span class="token comment"># 이미지 업로더 생성</span>
rails g uploader <span class="token constant">Image</span> 
<span class="token comment"># app/uploaders/image_uploader.rb 생성</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>이미지 업로더를 다음과 같이 생성해준 뒤 필요한 이미지 업로더가 필요한 model 에 다음과 같이</p> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code><span class="token comment"># item.rb</span>
<span class="token keyword">class</span> <span class="token class-name">Item</span><span class="token operator">&lt;</span><span class="token constant">ApplicationRecord</span>
    mount_uploader <span class="token symbol">:image</span><span class="token punctuation">,</span> <span class="token constant">ImageUploader</span> <span class="token comment"># 이미지 첨부를 위해 추가해준다.</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="active-admin-index-페이지에서-item-image-제공하기"><a href="#active-admin-index-페이지에서-item-image-제공하기" class="header-anchor">#</a> Active Admin index 페이지에서 Item Image 제공하기</h4> <br> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code><span class="token comment"># app/admin/items.rb</span>
  index <span class="token keyword">do</span>
    selectable_column
    id_column
    column <span class="token symbol">:user</span>
    column <span class="token symbol">:category</span>
    column <span class="token symbol">:title</span>
    column <span class="token symbol">:image</span> <span class="token keyword">do</span> <span class="token operator">|</span>obj<span class="token operator">|</span>
      <span class="token comment"># image_tag obj.image.url if obj.image?</span>
      link_to<span class="token punctuation">(</span>image_tag<span class="token punctuation">(</span>obj<span class="token punctuation">.</span>image<span class="token punctuation">.</span>url<span class="token punctuation">,</span> style<span class="token punctuation">:</span> <span class="token string">&quot;width: 100px;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> obj<span class="token punctuation">.</span>image<span class="token punctuation">.</span>url<span class="token punctuation">,</span> target<span class="token punctuation">:</span> <span class="token symbol">:_blank</span><span class="token punctuation">)</span> <span class="token keyword">if</span> obj<span class="token punctuation">.</span>image<span class="token operator">?</span> 
      <span class="token comment"># image_tag 라는 헬퍼 메소드 이용하여 이미지 제공</span>
    <span class="token keyword">end</span>
    column <span class="token symbol">:created_at</span>
    actions
  <span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>이제 active_admin 에 카테고리 모델 추가</p> <p>rails g active_admin:resource category</p> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code><span class="token comment"># app/admin/users.rb</span>
  index <span class="token keyword">do</span>
    selectable_column
    id_column
    column <span class="token symbol">:email</span>
    column <span class="token symbol">:created_at</span>
    actions
  <span class="token keyword">end</span>

  <span class="token comment"># 필터 목록을 해당 필드만 적용</span>
  filter <span class="token symbol">:email</span>
  filter <span class="token symbol">:created_at</span>

  <span class="token comment"># 폼 태그 커스터마이징</span>
  <span class="token comment"># Admin 이 사용자 계정을 만들때는 이메일과 비밀번호만 요구한다 </span>
  form <span class="token keyword">do</span> <span class="token operator">|</span>f<span class="token operator">|</span>
    f<span class="token punctuation">.</span>inputs <span class="token keyword">do</span>
      f<span class="token punctuation">.</span>input <span class="token symbol">:email</span>
      f<span class="token punctuation">.</span>input <span class="token symbol">:password</span>
    <span class="token keyword">end</span>
    f<span class="token punctuation">.</span>actions
  <span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h4 id="navigation-bar-현재-카테고리-클래스-active-설정하기"><a href="#navigation-bar-현재-카테고리-클래스-active-설정하기" class="header-anchor">#</a> Navigation Bar 현재 카테고리 클래스 Active 설정하기</h4> <br> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&lt;%= items_path(category_id: c.id) %&gt;<span class="token punctuation">&quot;</span></span> 
<span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>nav-link &lt;%= params[:category_id].to_i == c.id ? <span class="token punctuation">&quot;</span></span><span class="token attr-name">active&quot;</span> <span class="token attr-name">:</span> <span class="token attr-name">&quot;&quot;</span> <span class="token attr-name">%</span><span class="token punctuation">&gt;</span></span>&quot;&gt;
  &lt;%= c.title %&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="pagination"><a href="#pagination" class="header-anchor">#</a> Pagination</h3> <p>rails g kaminari:views bootstrap4</p> <p>카미나리 pagination 뷰에 부트스트랩 적용</p> <h3 id="찜하기-구현하기"><a href="#찜하기-구현하기" class="header-anchor">#</a> 찜하기 구현하기</h3> <p>하나의 유저는 여러개의 아이템을 찜하고 하나의 아이템은 여러 유저가 찜 할 수 있기 때문에 다 대 다 관계를 설정해줘야 한다.</p> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code>👉 뷰 설정

<span class="token comment"># show.html.erb 에서 </span>
<span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">=</span> link_to <span class="token string">&quot;찜하기&quot;</span><span class="token punctuation">,</span> toggle_item_path<span class="token punctuation">(</span><span class="token variable">@item</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
<span class="token comment"># 현재 아이템 기준으로 item - user 관계 설정을 위한 route</span>

👉 모델 설정

<span class="token comment"># 다대다 의존성 ⭐️</span>
<span class="token comment"># user.rb 에서 </span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token operator">&lt;</span> <span class="token constant">ApplicationRecord</span>
  <span class="token comment"># 찜하기는 회원이 삭제되거나 탈퇴하면 지워져도 ⭕️</span>
  has_many <span class="token symbol">:user_items</span><span class="token punctuation">,</span> dependent<span class="token punctuation">:</span> <span class="token symbol">:destroy</span>

  <span class="token comment"># 등록된 상품은 등록한 회원이 삭제되더라도 주문이나 리뷰 등 다른 데이터와</span>
  <span class="token comment"># 많이 엮여 있기 때문에 삭제하지 않고 foreign_key 만 null 로 갱신</span>
  has_many <span class="token symbol">:items</span><span class="token punctuation">,</span> dependent<span class="token punctuation">:</span> <span class="token symbol">:nullify</span>
  <span class="token comment"># 👉 유저가 삭제되면 유저 필드들이 null 이 됨</span>
<span class="token keyword">end</span>

👉 라우트 설정 

<span class="token comment"># routes.rb 에서 라우트를 다음과 같이 변경해준다. </span>
<span class="token comment"># </span>
resources <span class="token symbol">:items</span> <span class="token keyword">do</span>
member <span class="token keyword">do</span>
  get <span class="token symbol">:toggle</span> <span class="token comment"># 찜하기 get 메소드</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><div class="language-rb line-numbers-mode"><pre class="language-rb"><code>👉 컨트롤러 설정

<span class="token comment"># items_controller.rb 에서 </span>
<span class="token keyword">class</span> <span class="token class-name">ItemsController</span> <span class="token operator">&lt;</span> <span class="token constant">ApplicationController</span>
<span class="token comment"># 유저 확인을 위한 before_action 을 적용해주고 </span>
 before_action <span class="token symbol">:authenticate_user!</span><span class="token punctuation">,</span> only<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token symbol">:toggle</span><span class="token punctuation">]</span>
<span class="token comment"># item 을 먼저 불러 온 뒤 관계설정이 되므로</span>
 before_action <span class="token symbol">:load_object</span><span class="token punctuation">,</span> only<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token symbol">:show</span><span class="token punctuation">,</span> <span class="token symbol">:toggle</span><span class="token punctuation">]</span> 

<span class="token keyword">def</span> <span class="token method-definition"><span class="token function">toggle</span></span>
<span class="token keyword">if</span> user_item <span class="token operator">=</span> current_user<span class="token punctuation">.</span>user_items<span class="token punctuation">.</span>where<span class="token punctuation">(</span>item<span class="token punctuation">:</span> <span class="token variable">@item</span><span class="token punctuation">)</span><span class="token punctuation">.</span>first
  <span class="token comment"># 이미 찜한 상태라면 찜을 제거</span>
  user_item<span class="token punctuation">.</span>destroy
  flash<span class="token punctuation">[</span><span class="token symbol">:notice</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;찜을 제거하였습니다&quot;</span>
<span class="token keyword">else</span>
  <span class="token comment"># 찜한 적이 없으면 찜하기</span>
  current_user<span class="token punctuation">.</span>user_items<span class="token punctuation">.</span>where<span class="token punctuation">(</span>item<span class="token punctuation">:</span> <span class="token variable">@item</span><span class="token punctuation">)</span><span class="token punctuation">.</span>create
  flash<span class="token punctuation">[</span><span class="token symbol">:notice</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;찜 하였습니다&quot;</span>
<span class="token keyword">end</span>
redirect_back fallback_location<span class="token punctuation">:</span> root_path
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="주문-구현"><a href="#주문-구현" class="header-anchor">#</a> 주문 구현</h3> <p>주문에는 여러개의 주문 항목이 포함되는 경우 (장바구니 형태)가 많다. 따라서</p> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code><span class="token comment"># 주문 설계</span>
rails g model order user<span class="token symbol">:references</span> status<span class="token symbol">:integer</span><span class="token symbol">:index</span> total<span class="token symbol">:integer</span> number<span class="token symbol">:string</span><span class="token symbol">:index</span> zipcode address1 address2
<span class="token comment"># 주문 항목 설계  </span>
rails g model line_item order<span class="token symbol">:references</span> item<span class="token symbol">:references</span> amount<span class="token symbol">:integer</span> price<span class="token symbol">:integer</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>주문 상태는 cart (장바구니), paid (결제 완료), cancel (주문 취소) 를 가지기 때문에</p> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code><span class="token comment"># order.rb 에 다음과 같이 enum 형태로 각각의 심볼을 넣어준다.</span>
<span class="token keyword">class</span> <span class="token class-name">Order</span> <span class="token operator">&lt;</span> <span class="token constant">ApplicationRecord</span>
  belongs_to <span class="token symbol">:user</span><span class="token punctuation">,</span> optional<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token comment"># enum [필드] [옵션들 심볼 형태]</span>
  enum status<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token symbol">:cart</span><span class="token punctuation">,</span> <span class="token symbol">:paid</span><span class="token punctuation">,</span> <span class="token symbol">:canceled</span><span class="token punctuation">]</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>따라서 주문을 할 때 컨트롤러에서 @order 에 대한 status 필드 값을 변경해준다. 예를들어 결제가 이루어지는 시점 update 에서</p> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code><span class="token keyword">class</span> <span class="token class-name">OrderController</span> <span class="token operator">&lt;</span> <span class="token constant">ApplicationController</span>

<span class="token keyword">def</span> <span class="token method-definition"><span class="token function">update</span></span>
<span class="token variable">@order</span><span class="token punctuation">.</span>paid<span class="token operator">!</span> <span class="token comment"># 여기서 status 를 paid 심볼로 바꿔준다. </span>
<span class="token variable">@order</span><span class="token punctuation">.</span>update<span class="token punctuation">(</span>paid_at<span class="token punctuation">:</span> <span class="token builtin">Time</span><span class="token punctuation">.</span>now<span class="token punctuation">)</span>
redirect_to <span class="token variable">@order</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>이후에 Orders 필드에 취소 시각, 결제 시각을 추가해주는데, DB 마이그레이션에 다음과 같은 항목을 추가해준다.</p> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code><span class="token keyword">class</span> <span class="token class-name">AddPaidAtCanceledAtToOrders</span> <span class="token operator">&lt;</span> <span class="token constant">ActiveRecord</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Migration</span><span class="token punctuation">[</span><span class="token number">6.0</span><span class="token punctuation">]</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">change</span></span>
    add_column <span class="token symbol">:orders</span><span class="token punctuation">,</span> <span class="token symbol">:paid_at</span><span class="token punctuation">,</span> <span class="token symbol">:datetime</span>
    add_column <span class="token symbol">:orders</span><span class="token punctuation">,</span> <span class="token symbol">:canceled_at</span><span class="token punctuation">,</span> <span class="token symbol">:datetime</span>
    <span class="token comment"># paid_at, canceled_at 으로 정렬이 자주 일어나기 때문에</span>
    <span class="token comment"># 인덱스를 추가해주어 DB 정렬 속도를 향상 시킨다</span>
    add_index <span class="token symbol">:orders</span><span class="token punctuation">,</span> <span class="token symbol">:paid_at</span>
    add_index <span class="token symbol">:orders</span><span class="token punctuation">,</span> <span class="token symbol">:canceled_at</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>이제 orders_controller 에서 새로운 주문을 생성하도록 설정</p> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code><span class="token keyword">class</span> <span class="token class-name">OrdersController</span> <span class="token operator">&lt;</span> <span class="token constant">ApplicationController</span>
  before_action <span class="token symbol">:authenticate_user!</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">new</span></span>
    <span class="token variable">@order</span> <span class="token operator">=</span> get_cart
  <span class="token keyword">end</span>
<span class="token keyword">end</span>

<span class="token comment"># 이때 get_cart 라는 일종의 헬퍼 메소드를 정의 해준다</span>
<span class="token keyword">class</span> <span class="token class-name">ApplicationController</span> <span class="token operator">&lt;</span> <span class="token constant">ActionController</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Base</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">get_cart</span></span>
    <span class="token comment"># 현재 로그인한 유저가 가진 주문 중 cart 상태의 주문을 하나 찾아서 가져오가나</span>
    <span class="token comment"># 없으면 새로 생성한다</span>
    current_user<span class="token punctuation">.</span>orders<span class="token punctuation">.</span>cart<span class="token punctuation">.</span>first_or_create
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="form-태그-카테고리-선택하기"><a href="#form-태그-카테고리-선택하기" class="header-anchor">#</a> form 태그 카테고리 선택하기</h4> <p>레일즈 form_for 를 이용하여 폼 태그를 다음과 같이 작성할 수 있다.</p> <div class="language-erb line-numbers-mode"><pre class="language-erb"><code><span class="token erb language-erb"><span class="token delimiter punctuation">&lt;%=</span> form_for <span class="token variable">@item</span> <span class="token keyword">do</span> <span class="token operator">|</span>f<span class="token operator">|</span> <span class="token delimiter punctuation">%&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form-group<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token erb language-erb"><span class="token delimiter punctuation">&lt;%=</span> f<span class="token punctuation">.</span>label <span class="token symbol">:category_id</span> <span class="token delimiter punctuation">%&gt;</span></span>
  <span class="token erb language-erb"><span class="token delimiter punctuation">&lt;%=</span> f<span class="token punctuation">.</span>select <span class="token symbol">:category_id</span><span class="token punctuation">,</span> 
options_for_select<span class="token punctuation">(</span><span class="token constant">Category</span><span class="token punctuation">.</span>order<span class="token punctuation">(</span><span class="token symbol">:position</span><span class="token punctuation">)</span><span class="token punctuation">.</span>map <span class="token punctuation">{</span> <span class="token operator">|</span>c<span class="token operator">|</span> <span class="token punctuation">[</span>c<span class="token punctuation">.</span>title<span class="token punctuation">,</span> c<span class="token punctuation">.</span>id<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
<span class="token keyword">class</span><span class="token punctuation">:</span> <span class="token string">&quot;form-control&quot;</span> <span class="token delimiter punctuation">%&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><br> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code><span class="token number">2.7</span><span class="token number">.0</span> <span class="token punctuation">:</span><span class="token number">022</span> <span class="token operator">&gt;</span> <span class="token constant">Category</span><span class="token punctuation">.</span>order<span class="token punctuation">(</span><span class="token symbol">:position</span><span class="token punctuation">)</span><span class="token punctuation">.</span>map<span class="token punctuation">{</span><span class="token operator">|</span>c<span class="token operator">|</span> <span class="token punctuation">[</span>c<span class="token punctuation">.</span>title<span class="token punctuation">,</span> c<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">}</span>
  <span class="token comment"># Category Load (0.4ms)  SELECT &quot;categories&quot;.* FROM &quot;categories&quot; </span>
  <span class="token comment"># ORDER BY &quot;categories&quot;.&quot;position&quot; ASC</span>
 <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;식품/생활&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;패션/뷰티&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;가전/디지털&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;여행/레저&quot;</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/JeongShin_Blog/TIL/study/AWS.html" class="prev">
        AWS
      </a></span> <span class="next"><a href="/JeongShin_Blog/TIL/study/db.html">
        데이터베이스
      </a>
      →
    </span></p></div>  <div><div id="comment"></div></div></main> <footer class="siteFooter">
  COPYRIGHT©2020 ALL RIGHT JeongShin
  <br>sjeong1127@gmail.com . +82-10-2169-2142 .
  <br> <a href="https://www.instagram.com/jeongshin96/" target="_blank">Instagram</a> <a href="https://github.com/JeongShin" target="_blank">GitHub</a></footer></div><div class="global-ui"></div></div>
    <script src="/JeongShin_Blog/assets/js/app.5c32ef0c.js" defer></script><script src="/JeongShin_Blog/assets/js/2.85175d62.js" defer></script><script src="/JeongShin_Blog/assets/js/15.d391d6d6.js" defer></script>
  </body>
</html>
