<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vanilla JavaScript II | JS Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="JeongShin 의 코딩 블로그 👨🏻‍💻">
    <meta name="google-site-verification" content="66JKoxw93huqhAdXO3P0K86NJZne5H-M3302YHcwoWI">
    <link rel="preload" href="/JeongShin_Blog/assets/css/0.styles.263fcb86.css" as="style"><link rel="preload" href="/JeongShin_Blog/assets/js/app.c6555ccb.js" as="script"><link rel="preload" href="/JeongShin_Blog/assets/js/2.85175d62.js" as="script"><link rel="preload" href="/JeongShin_Blog/assets/js/6.f6ae6003.js" as="script"><link rel="prefetch" href="/JeongShin_Blog/assets/js/10.e5cce651.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/11.67b30aad.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/12.8ca7ca58.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/13.5144e2bb.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/14.a0c00d8f.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/15.d391d6d6.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/16.6dd52073.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/17.131beb02.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/18.0b2d24ac.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/19.19ee29de.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/20.74be0d62.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/21.21ee391c.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/22.988d1d3e.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/23.ec720a78.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/24.773937b9.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/25.fa0c84f0.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/26.7082cf8c.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/27.2d2c226a.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/28.bd0e9c22.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/29.a1c26fa9.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/3.d30578a7.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/30.d1d1ae88.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/4.3c7947e6.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/5.20d5b0d0.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/7.2304f65a.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/8.72026c01.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/9.f22f456b.js">
    <link rel="stylesheet" href="/JeongShin_Blog/assets/css/0.styles.263fcb86.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/JeongShin_Blog/" class="home-link router-link-active"><img src="/JeongShin_Blog/images/logo.jpg" alt="JS Blog" class="logo"> <span class="site-name can-hide">JS Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/JeongShin_Blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/JeongShin_Blog/home/" class="nav-link">
  
</a></div><div class="nav-item"><a href="/JeongShin_Blog/aboutme/" class="nav-link">
  About me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/JeongShin_Blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/JeongShin_Blog/home/" class="nav-link">
  
</a></div><div class="nav-item"><a href="/JeongShin_Blog/aboutme/" class="nav-link">
  About me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/JeongShin_Blog/guide/" class="sidebar-link">Guide</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/JeongShin_Blog/TIL/" class="sidebar-heading clickable router-link-active open"><span>Today I Learned</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/JeongShin_Blog/TIL/study/" aria-current="page" class="sidebar-link">WEB Basics</a></li><li><a href="/JeongShin_Blog/TIL/study/JavaScript.html" class="sidebar-link">Vanilla JavaScript</a></li><li><a href="/JeongShin_Blog/TIL/study/JavaScript2.html" aria-current="page" class="active sidebar-link">Vanilla JavaScript II</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JeongShin_Blog/TIL/study/JavaScript2.html#step-7" class="sidebar-link">Step 7</a></li><li class="sidebar-sub-header"><a href="/JeongShin_Blog/TIL/study/JavaScript2.html#step-8-👉-error-handling" class="sidebar-link">Step 8 👉 Error Handling</a></li></ul></li><li><a href="/JeongShin_Blog/TIL/study/AWS.html" class="sidebar-link">AWS</a></li><li><a href="/JeongShin_Blog/TIL/study/Intern.html" class="sidebar-link">인썸니아 Notes</a></li><li><a href="/JeongShin_Blog/TIL/study/db.html" class="sidebar-link">데이터베이스</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/JeongShin_Blog/algorithms/" class="sidebar-heading clickable"><span>Algorithms</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/JeongShin_Blog/book-review/" class="sidebar-heading clickable"><span>Book-Review</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/JeongShin_Blog/daily/" class="sidebar-heading clickable"><span>Daily</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vanilla-javascript-ii"><a href="#vanilla-javascript-ii" class="header-anchor">#</a> Vanilla JavaScript II</h1> <h2 id="step-7"><a href="#step-7" class="header-anchor">#</a> Step 7</h2> <p>자바스크립트는 기본적으로 Single Threaded 이다. 따라서 동시에 두가지 일을 하지는 못한다.</p> <div class="language-JS line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">delayBySeconds</span><span class="token punctuation">(</span><span class="token parameter">sec</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> start <span class="token operator">=</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> start <span class="token operator">&lt;</span> <span class="token punctuation">(</span>sec <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">delayBySeconds</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>위와 같은 코드를 실행하면 자바스크립트의 메인 쓰레드는 5초간 다른 작업을 수행하지 못한다. 즉 blocking 되어 있는 상태이다.</p> <p>따라서 시간이 오래 걸리거나 어떤 응답을 기다리는 함수 등은 비동기적으로 처리해야한다.</p> <p>콜백 함수에 대해 알아보기 전에 먼저 자바스크립트 메모리 구조에 대해 알아보자.</p> <div class="language-JS line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">LevelTwo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Inside Level Two ! '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">LevelOne</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">LevelTwo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">LevelOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>다음과 같이 함수를 실행할 때 자바스크립트 call stack 은 아래와 같이 된다.</p> <table><thead><tr><th style="text-align:center;">Tables</th></tr></thead> <tbody><tr><td style="text-align:center;">console.log</td></tr> <tr><td style="text-align:center;">LevelTwo</td></tr> <tr><td style="text-align:center;">LevelOne</td></tr> <tr><td style="text-align:center;">main</td></tr></tbody></table> <h4 id="web-apis"><a href="#web-apis" class="header-anchor">#</a> Web APIs</h4> <p>Web API 는 DOM, Ajax(네트워크 리퀘스트), setTimeout() 등의 main thread 에서는 수행하기 어려운 작업들을 수행을 돕는 API 이다. Web API를 통하여 mutiple thread 로 작업이 가능하다.</p> <h3 id="js-event-loop"><a href="#js-event-loop" class="header-anchor">#</a> JS Event Loop</h3> <div class="language-JS line-numbers-mode"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>위의 함수가 실행되면 Web APIs 로 해당 함수 작업을 한다. 그러다 5초가 지나면 Event Queue 에 func가 push 되고 Stack 에 모든 함수가 종료되면 Event Queue 에서 func 함수를 가져와 수행한다.</p> <p><img src="/JeongShin_Blog/assets/img/eventloop.de94c7fe.png" alt="eventloop"></p> <p>console.log 함수가 실행되고 난 뒤 위에서부터 하나씩 스택에서 종료되며 없어진다.</p> <h3 id="동기-vs-비동기-프로그래밍"><a href="#동기-vs-비동기-프로그래밍" class="header-anchor">#</a> 동기 vs 비동기 프로그래밍</h3> <p><code>동기적인 코드</code>는 현재 실행 중인 코드가 완료된 후 다음 코드를 실행하는 일반적인 방식이다. 동기적 코드는 CPU 계산에 의해 즉시 처리가 가능하다.</p> <p><code>비동기적인 코드</code>는 현재 실행 중인 코드의 완료 여부와 무관하게 즉시 다음 코드로 넘어간다. 이는 사용자 요청에 의해 특정 시간을 대기하거나 (setTimeout), 사용자의 직접적인 개입이 있을때 함수를 실행하도록 대기하거나(addEvenListener), 웹 브라우저가 아닌 별도 대상에 요청하는(XMLHttpRequest) <strong>별도의 요청, 실행 대기, 보류</strong> 등과 관련된 코드이다.</p> <p>웹에서 비동기적인 코드의 비중이 높아진 만큼 콜백 지옥에 빠지지 않기위해 다음과 같은 방식의 코딩이 도입 되었다.</p> <h4 id="es6-promise-generator"><a href="#es6-promise-generator" class="header-anchor">#</a> ES6 Promise, Generator</h4> <p>ES6에 등장한 Promise 를 이용한 방식은 new 연산자와 함께 호출한 Promise 의 인자로 넘겨주는 콜백 함수는 호출할 때 바로 실행되지만 <strong>그 내부에 resolve 또는 reject 함수를 호출하는 구문이 있을 경우 둘 중 하나가 실행되기 전까지는 then 또는 catch 구문으로 넘어가지 않는다</strong>.</p> <p>따라서 비동기 작업이 완료될 때 비로소 resolve 또는 reject 를 호출 하는 방법으로 비동기적인 작업을 할 수 있다.</p> <p>0.5 초마다 커피 목록을 수집하고 출력하는 코드를 Promise를 이용하여 다음과 같이 코딩할 수 있다.</p> <div class="language-JS line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">addCoffee</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">prevName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> newName <span class="token operator">=</span> prevName <span class="token operator">?</span> <span class="token punctuation">(</span>prevName <span class="token operator">+</span> <span class="token string">','</span> <span class="token operator">+</span> name<span class="token punctuation">)</span> <span class="token operator">:</span> name<span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newName<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>newName<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>수행 결과</p> <p><img src="/JeongShin_Blog/assets/img/promise.db6a75ff.png" alt="Promise"></p> <h4 id="es7-async-await"><a href="#es7-async-await" class="header-anchor">#</a> ES7 async, await</h4> <p>ES7 부터 추가된 새로운 기능인 async, await 는 비동기 작업을 수행하고자 하는 함수 앞에 async 를 표기하고 함수 내부에서 실질적인 비동기 작업이 필요한 위치마다 await 를 표기하는 것만으로 뒤의 내용을 Promise 로 자동 전환하고, 해당 내용이 resolve 된 이후 진행 된다.</p> <div class="language-JS line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">addCoffee</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">coffeeMaker</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> coffeeList <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> <span class="token function-variable function">_addCoffee</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    coffeeList <span class="token operator">+=</span> <span class="token punctuation">(</span>coffeeList <span class="token operator">?</span> <span class="token string">','</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">await</span> <span class="token function">addCoffee</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">_addCoffee</span><span class="token punctuation">(</span><span class="token string">'에스프레소'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>coffeeList<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">_addCoffee</span><span class="token punctuation">(</span><span class="token string">'아메리카노'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>coffeeList<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">_addCoffee</span><span class="token punctuation">(</span><span class="token string">'카페모카'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>coffeeList<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">_addCoffee</span><span class="token punctuation">(</span><span class="token string">'카페라떼'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>coffeeList<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>수행 결과
<img src="/JeongShin_Blog/assets/img/async.9da547a2.png" alt="async example"></p> <h2 id="step-8-👉-error-handling"><a href="#step-8-👉-error-handling" class="header-anchor">#</a> Step 8 👉 Error Handling</h2> <p>출처 : <a href="https://www.youtube.com/watch?v=LrGvvvmRkCE&amp;ab_channel=ProgramWithErik" target="_blank" rel="noopener noreferrer">YouTube : Program With Erik<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="example-1-promise-catch"><a href="#example-1-promise-catch" class="header-anchor">#</a> Example 1. Promise Catch</h3> <p>Promise 에서는 에러 핸들링을 다음과 같이 할 수 있다.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 1초 뒤에 resolve 되는 promise 를 아래와 같이 생성 </span>

<span class="token keyword">const</span> myPromise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
 <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'resolved!'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

myPromise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">val</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// Output : resolved! </span>

<span class="token comment">// 하지만 만약 여기서 reject 가 된다면</span>

<span class="token keyword">const</span> myPromise2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
 <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'rejected'</span><span class="token punctuation">)</span> <span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>

myPromise2<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">val</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Error : Uncaught (in promise) rejected</span>
myPromise2<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">val</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'err 👉'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// Output : err 👉 rejected</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="example-2-async-await-with-try-catch"><a href="#example-2-async-await-with-try-catch" class="header-anchor">#</a> Example 2. Async / await with try - catch</h3> <p>Promise 를 사용하더라도 nested.then 이 반복되면 가독성이 떨어질 수 있다.
Async / await 를 활용할 수 있는데 이 경우 예외처리를 어떻게 하는지 보자.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*
* 예제 1. Promise 가 resolve 되는 경우
*/</span>
<span class="token keyword">const</span> myPromise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
 <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'resolved!'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">testPromise</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
 <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> myPromise<span class="token punctuation">;</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">testPromise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output : resolved! </span>

<span class="token comment">/*
* 예제 2. Promise 가 reject 되는 경우
*/</span>
<span class="token keyword">const</span> myPromise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
 <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'ERROR 🤯'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">testPromise</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
   <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> myPromise<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
<span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// output : 'ERROR 🤯'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="example-3-async-await-with-error-handler-factory"><a href="#example-3-async-await-with-error-handler-factory" class="header-anchor">#</a> Example 3. Async / await with Error Handler Factory</h3> <p>JS 의 일급함수의 특징을 이용하여 다음과 같이 에러 핸들링 할 수 있다.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> myPromise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
 <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'ERROR 🤯'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">testPromise</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> myPromise<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// errorHandler 는 함수를 인자로 받아온다. </span>
<span class="token keyword">const</span> <span class="token function-variable function">errorHandler</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// error 를 catch 하여 반환한다. </span>
        <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>params<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// ES6 로 간결하게 표현하면</span>
<span class="token keyword">const</span> <span class="token function-variable function">errorHandler2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>params</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> 
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>params<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">'ERROR'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">errorHandler</span><span class="token punctuation">(</span>testPromise<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="example-4-custom-decorator"><a href="#example-4-custom-decorator" class="header-anchor">#</a> Example 4. Custom Decorator</h3> <p>Decorator 디자인 패턴은 래퍼 wrapper pattern 이라고도 불리는데, 객체의 타입과 호출 가능한 메소드를 그대로 유지하면서 객체에 새로운 책임을 추가할 때 사용한다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span>  Catch <span class="token keyword">from</span> <span class="token string">'./decorator'</span>
<span class="token keyword">const</span> myPromise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
 <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'ERROR 🤯'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">myClass</span> <span class="token punctuation">{</span>
    @Catch
    <span class="token keyword">async</span> <span class="token function">myFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token keyword">await</span> myPromise<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> testClass <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">myClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
testClass<span class="token punctuation">.</span><span class="token function">myFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>와 같이 myClass 라는 래퍼를 정의해주고 decorator.js 는 다음과 같이</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Catch</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> descriptor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> originalMethod <span class="token operator">=</span> descriptor<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    descriptor<span class="token punctuation">.</span><span class="token function-variable function">value</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token function">originalMethod</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
       <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 함수를 반환 해준다. </span>
    <span class="token keyword">return</span> descriptor
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Catch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>이와 같이 데코레이더 패턴을 이용해서 에러핸들링을 구현할 수 있다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/JeongShin_Blog/TIL/study/JavaScript.html" class="prev">
        Vanilla JavaScript
      </a></span> <span class="next"><a href="/JeongShin_Blog/TIL/study/AWS.html">
        AWS
      </a>
      →
    </span></p></div>  <div><div id="comment"></div></div></main> <footer class="siteFooter">
  COPYRIGHT©2020 ALL RIGHT JeongShin
  <br>sjeong1127@gmail.com . +82-10-2169-2142 .
  <br> <a href="https://www.instagram.com/jeongshin96/" target="_blank">Instagram</a> <a href="https://github.com/JeongShin" target="_blank">GitHub</a></footer></div><div class="global-ui"></div></div>
    <script src="/JeongShin_Blog/assets/js/app.c6555ccb.js" defer></script><script src="/JeongShin_Blog/assets/js/2.85175d62.js" defer></script><script src="/JeongShin_Blog/assets/js/6.f6ae6003.js" defer></script>
  </body>
</html>
