<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node JS | JS Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="JeongShin 의 코딩 블로그 👨🏻‍💻">
    <meta name="google-site-verification" content="66JKoxw93huqhAdXO3P0K86NJZne5H-M3302YHcwoWI">
    <link rel="preload" href="/JeongShin_Blog/assets/css/0.styles.f27b3044.css" as="style"><link rel="preload" href="/JeongShin_Blog/assets/js/app.ac163502.js" as="script"><link rel="preload" href="/JeongShin_Blog/assets/js/2.f9dacde0.js" as="script"><link rel="preload" href="/JeongShin_Blog/assets/js/12.a1851af9.js" as="script"><link rel="prefetch" href="/JeongShin_Blog/assets/js/10.4cee7527.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/11.ba2e815a.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/13.01c03e8f.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/14.102cf74c.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/15.0ae438e9.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/16.2bba8b59.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/17.c9fa9881.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/18.a9c51552.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/19.872c0364.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/20.3e31558a.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/21.e2314953.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/22.9e333de8.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/23.de927122.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/24.e9303c13.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/25.ba26ef63.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/26.ae048996.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/27.30a3955d.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/28.74a03ae9.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/29.43ee9ca6.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/3.752ca4bc.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/30.375c74d6.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/31.b6413174.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/4.de06ef1d.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/5.0d8a8ef6.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/6.ab23e089.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/7.4262e833.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/8.02a63d35.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/9.5a86ff74.js">
    <link rel="stylesheet" href="/JeongShin_Blog/assets/css/0.styles.f27b3044.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/JeongShin_Blog/" class="home-link router-link-active"><img src="/JeongShin_Blog/images/logo.jpg" alt="JS Blog" class="logo"> <span class="site-name can-hide">JS Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/JeongShin_Blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/JeongShin_Blog/home/" class="nav-link">
  
</a></div><div class="nav-item"><a href="/JeongShin_Blog/aboutme/" class="nav-link">
  About me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/JeongShin_Blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/JeongShin_Blog/home/" class="nav-link">
  
</a></div><div class="nav-item"><a href="/JeongShin_Blog/aboutme/" class="nav-link">
  About me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/JeongShin_Blog/guide/" class="sidebar-link">Guide</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/JeongShin_Blog/TIL/" class="sidebar-heading clickable router-link-active open"><span>Today I Learned</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/JeongShin_Blog/TIL/study/" aria-current="page" class="sidebar-link">WEB Basics</a></li><li><a href="/JeongShin_Blog/TIL/study/JavaScript.html" class="sidebar-link">Vanilla JavaScript</a></li><li><a href="/JeongShin_Blog/TIL/study/NodeJS.html" aria-current="page" class="active sidebar-link">Node JS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JeongShin_Blog/TIL/study/NodeJS.html#single-javascript-thread" class="sidebar-link">Single JavaScript Thread</a></li><li class="sidebar-sub-header"><a href="/JeongShin_Blog/TIL/study/NodeJS.html#package-json" class="sidebar-link">package.json</a></li><li class="sidebar-sub-header"><a href="/JeongShin_Blog/TIL/study/NodeJS.html#_3rd-party-packages" class="sidebar-link">3rd Party Packages</a></li></ul></li><li><a href="/JeongShin_Blog/TIL/study/Rails.html" class="sidebar-link">Ruby on Rails</a></li><li><a href="/JeongShin_Blog/TIL/study/db.html" class="sidebar-link">데이터베이스</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/JeongShin_Blog/algorithms/" class="sidebar-heading clickable"><span>Algorithms</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/JeongShin_Blog/book-review/" class="sidebar-heading clickable"><span>Book-Review</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/JeongShin_Blog/daily/" class="sidebar-heading clickable"><span>Daily</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node-js"><a href="#node-js" class="header-anchor">#</a> Node JS <img src="https://img.icons8.com/color/48/000000/nodejs.png"></h1> <h2 id="single-javascript-thread"><a href="#single-javascript-thread" class="header-anchor">#</a> Single JavaScript Thread</h2> <p>Node JS 는 기본적으로 싱글 자바스크립트 쓰레드를 사용한다. 그렇다면 어떻게 수 많은 request 를 처리할까?</p> <p><code>성능 측면</code></p> <p>예를들어 request 에 파일 시스템에 접근하는 코드가 있다고 가정하자. 파일 시스템에 접근하는 작업은 비교적 오랜 시간이 걸린다. 그렇다면 한개의 request를 처리중이라 가정하면 두번째 request 는 그냥 대기하는가? 먼저 Event Loop를 살펴보자.</p> <p><code>Event Loop</code> 는 Event Callback 함수들을 다룬다. 즉, 특정 이벤트가 발생하면 코드를 실행하도록 역할을 한다. 즉, 파일 시스템에 접근하는 코드를 처리하는건 아니다. 쉽게 생각하면 이벤트 루프는 빠르게 처리 가능한 콜백 함수를 다룬다고 생각하면 된다.</p> <p><code>Worker Pool</code> 이란 무거운 작업을 처리하는 쓰레드 풀이다. Worker Pool에서 작업이 끝나면 이벤트 루프에 콜백 함수를 발생시킨다.</p> <h2 id="package-json"><a href="#package-json" class="header-anchor">#</a> package.json</h2> <div class="language-JSON line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;app.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nodemon app.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start-server&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;node app.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JeongShin&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>Package.json 에서 <code>start</code>는 앱의 엔트리 포인트를 지정해주는 특수한 명령어로 수행된다.</p> <p>앱 개발자 이외의 다른 사람들이 앱을 실행할때 엔트리 포인트를 일일이 알아낼 필요없이</p> <div class="language- extra-class"><pre><code>npm start
</code></pre></div><p>명령어로 앱을 실행할 수 있다.</p> <p>만약 9행과 같이 다른 명령어를 수행하고 싶다면 npm start-server 로 명령어를 수행하면 될거 같지만 start 는 Node JS 에서 지정된 특별한 명령어 이다. 따라서 아래와 같이 수행해야 사용자가 지정한 명령어를 수행할 수 있다.</p> <div class="language- extra-class"><pre><code>npm start-server 👉 작동 🙅🏻‍♂️
npm run start-server 👉 Works ❗️
</code></pre></div><h2 id="_3rd-party-packages"><a href="#_3rd-party-packages" class="header-anchor">#</a> 3rd Party Packages</h2> <p>Node JS 에서 아래와 같은 3가지 features 가 있다.</p> <div class="language- extra-class"><pre><code>Global Features 👉 const, function 등의 키워드 혹은 process 같은 글로벌 오브젝트
Core Node.js Modules (file system module, http module 등)
Third-party Modules (Express, body-parser 등)
</code></pre></div><p>3rd Party Package 란 앱의 유틸리티를 제공하는 패키지를 의미한다.</p> <p>&quot;<em>you don't have to reinvent the wheel</em>&quot;</p> <p>즉 3rd Party Packages를 이용하는 목적은 개발자가 앱을 만드는데 집중하도록 유틸리티를 제공해주는 데 있다.
Global Features 와 코어 모듈은 따로 설치할 필요가 없이 사용할 수 있다. 하지만 서드 파티 모듈은 npm을 이용하여 설치해야 한다.</p> <p>위의 Package.json 에 nodemon 을 추가해보자.</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> nodemon --save-dev 👉 프로젝트 dev에서 nodemon 을 사용
<span class="token function">npm</span> <span class="token function">install</span> nodemon -g 👉 컴퓨터에 글로벌하게 nodemon 을 설치
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>위의 명령을 통하여 <code>npm repository</code> 에서 우리가 필요한 패키지를 끌어와 현재 프로젝트 혹은 컴퓨터에서 사용할 수 있게 된다.</p> <div class="language-JSON line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;nodemon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.4&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>위와 같이 <code>Local Dependency</code> 에 서드 파티 모듈을 추가해주면 장점이 있다. 우리가 프로젝트를 공유할 때 node_modules 폴더를 제외하고 공유하기 때문에 전제 프로젝트의 파일 크기가 줄어든다. 공유된 프로젝트를 실행했을때 다시 npm install 을 통하여 필요한 서드 파티 모듈을 설치하기 때문이다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/JeongShin_Blog/TIL/study/JavaScript.html" class="prev">
        Vanilla JavaScript
      </a></span> <span class="next"><a href="/JeongShin_Blog/TIL/study/Rails.html">
        Ruby on Rails
      </a>
      →
    </span></p></div>  <div><div id="comment"></div></div></main> <footer class="siteFooter">
  COPYRIGHT©2020 ALL RIGHT JeongShin
  <br>sjeong1127@gmail.com . +82-10-2169-2142 .
  <br> <a href="https://www.instagram.com/jeongshin96/" target="_blank">Instagram</a> <a href="https://github.com/JeongShin" target="_blank">GitHub</a></footer></div><div class="global-ui"></div></div>
    <script src="/JeongShin_Blog/assets/js/app.ac163502.js" defer></script><script src="/JeongShin_Blog/assets/js/2.f9dacde0.js" defer></script><script src="/JeongShin_Blog/assets/js/12.a1851af9.js" defer></script>
  </body>
</html>
