<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ruby on Rails | JS Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="JeongShin 의 코딩 블로그 👨🏻‍💻">
    <meta name="google-site-verification" content="66JKoxw93huqhAdXO3P0K86NJZne5H-M3302YHcwoWI">
    <link rel="preload" href="/JeongShin_Blog/assets/css/0.styles.bfee8014.css" as="style"><link rel="preload" href="/JeongShin_Blog/assets/js/app.fc318479.js" as="script"><link rel="preload" href="/JeongShin_Blog/assets/js/2.65f38944.js" as="script"><link rel="preload" href="/JeongShin_Blog/assets/js/14.04714df9.js" as="script"><link rel="prefetch" href="/JeongShin_Blog/assets/js/10.76294a21.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/11.6b7d5f0d.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/12.754eeb7a.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/13.700e6ca7.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/15.1717d633.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/16.c281f83a.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/17.be2fc344.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/18.6f45a900.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/19.21c2962c.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/20.4f9911b5.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/21.6a22d3da.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/22.7bcfadb2.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/23.bc4d4e2c.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/24.b68942fe.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/25.3aae9b36.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/26.4705f848.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/27.d050fcc9.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/28.19254436.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/29.9dd1d0fd.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/3.96e5d60a.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/30.cab3de3d.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/31.73272bbf.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/4.97957bbd.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/5.1c601fe6.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/6.3eeeb666.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/7.d8a29ae7.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/8.58813c41.js"><link rel="prefetch" href="/JeongShin_Blog/assets/js/9.ae1b6da6.js">
    <link rel="stylesheet" href="/JeongShin_Blog/assets/css/0.styles.bfee8014.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/JeongShin_Blog/" class="home-link router-link-active"><img src="/JeongShin_Blog/images/logo.jpg" alt="JS Blog" class="logo"> <span class="site-name can-hide">JS Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/JeongShin_Blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/JeongShin_Blog/home/" class="nav-link">
  
</a></div><div class="nav-item"><a href="/JeongShin_Blog/aboutme/" class="nav-link">
  About me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/JeongShin_Blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/JeongShin_Blog/home/" class="nav-link">
  
</a></div><div class="nav-item"><a href="/JeongShin_Blog/aboutme/" class="nav-link">
  About me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/JeongShin_Blog/guide/" class="sidebar-link">Guide</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/JeongShin_Blog/TIL/" class="sidebar-heading clickable router-link-active open"><span>Today I Learned</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/JeongShin_Blog/TIL/study/" aria-current="page" class="sidebar-link">WEB Basics</a></li><li><a href="/JeongShin_Blog/TIL/study/JavaScript.html" class="sidebar-link">Vanilla JavaScript</a></li><li><a href="/JeongShin_Blog/TIL/study/NodeJS.html" class="sidebar-link">Node JS</a></li><li><a href="/JeongShin_Blog/TIL/study/Rails.html" aria-current="page" class="active sidebar-link">Ruby on Rails</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/JeongShin_Blog/TIL/study/db.html" class="sidebar-link">데이터베이스</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/JeongShin_Blog/algorithms/" class="sidebar-heading clickable"><span>Algorithms</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/JeongShin_Blog/book-review/" class="sidebar-heading clickable"><span>Book-Review</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/JeongShin_Blog/daily/" class="sidebar-heading clickable"><span>Daily</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ruby-on-rails"><a href="#ruby-on-rails" class="header-anchor">#</a> Ruby on Rails <img src="https://img.icons8.com/color/48/000000/ruby-programming-language.png"></h1> <h3 id="객체-생명-주기"><a href="#객체-생명-주기" class="header-anchor">#</a> 객체 생명 주기</h3> <p>레일즈 어플리케이션 실행중에 객체(데이터)는 항상 만들어지고, 갱신되고, 삭제된다. 이러한 객체 생명 주기 과정에서 hook 을 제공한다.</p> <p>데이터 검증은 오직 유요한 데이터의 입력을 보장하기 위해서이다.</p> <p>데이터 검증을 하기 위한 대책으로 여러가지 방법이 있을 수 있다. 다음 사항들을 고려 해보자.</p> <ul><li>데이터 베이스 내 제약 사항 혹은 저장 프로시저</li></ul> <p>데이터 베이스 의존적인 데이터 검증 방법으로 단점은 테스트하고 관리하기가 어렵다. 하지만 mysql 등의 다른 데이터베이스 어플리케이션을 사용하게 된다면 데이터베이스 어플리케이션 레벨에서 제약 사항을 사용하는건 좋은 방법이다. 예를들어 자주 사용되는 테이블의 경우 키에 대한 제약사항이 있으면 유일성 검증을 안전하게 다룰 수 있다.</p> <ul><li>클라이언트 측 데이터 검증 👉 컨트롤러 수준, 모델 수준</li></ul> <ul><li>컨트롤러 수준</li></ul> <p>컨트롤러 수준에서 데이터 검증은 테스트나 유지 보수가 다소 어렵다. 그리고 컨트롤러는 항상 가볍게 유지하는게 좋은 방법이다.</p> <ul><li><strong>모델 수준</strong></li></ul> <p>모델 수준의 데이터 검증은 데이터베이스에 유효한 데이터만 입력 되도록 해야한다. 따라서 모델 레벨 데이터 검증은 1. 데이터베이스를 고려 (신뢰)하지 않고 2. 고객이 우회해서 접근도 못해야 한다. 이에 레일즈는 공통적인 요구사항에 대한 <strong>내장 헬퍼</strong>를 제공한다.</p> <h4 id="데이터-검증"><a href="#데이터-검증" class="header-anchor">#</a> 데이터 검증</h4> <p>Active Record 객체는 두 종류가 있다. 데이터베이스 한 투플에 해당되는 것과 그렇지 않은것. new 생성자를 통하여 데이터를 생성한 데이터는 아직 데이터베이스 측면에선 유효하지 않다. save 를 호출하면 그때 하나의 투플이 된다. 아래 예제를 보자</p> <div class="language-rb line-numbers-mode"><pre class="language-rb"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token operator">&lt;</span> <span class="token constant">ActiveRecord</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Base</span>
<span class="token keyword">end</span>
p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constant">Person</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token symbol">:name</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&quot;John Doe&quot;</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>new_record<span class="token operator">?</span> <span class="token comment"># true</span>
p<span class="token punctuation">.</span>save <span class="token comment"># true</span>
p<span class="token punctuation">.</span>new_record<span class="token operator">?</span> <span class="token comment"># false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>save 가 되기전에 데이터 검증을 통하여 객체가 데이터베이스에 저장되기전에 유효하지 않은 데이터에 대하여 INSERT, UPDATE 명령이 실행되지 않도록 규칙을 지정해야 한다.</p> <div class="custom-block tip"><p class="custom-block-title">Naming Convention</p> <p>/articles route에 대한 작명 관습을 예로들어보면</p> <ol><li><p>Model Name: article (단수)</p> <ul><li>File Name : article.rb</li> <li>Class Name : Article (맨 앞글자만 대문자 + 낙타 표기법)</li></ul></li> <li><p>Table Name: articles (복수)</p></li></ol> <p>만약 마이그레이션을 생성한다고 하면 다음과 같이 이후에 어떤 마이그레이션 생성을 하였는지 알아보기 쉽도록 작명 해야한다.</p> <p>rails generate migration create_articles</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/JeongShin_Blog/TIL/study/NodeJS.html" class="prev">
        Node JS
      </a></span> <span class="next"><a href="/JeongShin_Blog/TIL/study/db.html">
        데이터베이스
      </a>
      →
    </span></p></div>  <div><div id="comment"></div></div></main> <footer class="siteFooter">
  COPYRIGHT©2020 ALL RIGHT JeongShin
  <br>sjeong1127@gmail.com . +82-10-2169-2142 .
  <br> <a href="https://www.instagram.com/jeongshin96/" target="_blank">Instagram</a> <a href="https://github.com/JeongShin" target="_blank">GitHub</a></footer></div><div class="global-ui"></div></div>
    <script src="/JeongShin_Blog/assets/js/app.fc318479.js" defer></script><script src="/JeongShin_Blog/assets/js/2.65f38944.js" defer></script><script src="/JeongShin_Blog/assets/js/14.04714df9.js" defer></script>
  </body>
</html>
